<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
<style>
body {height: 2000px; font-family: 'PT Sans', sans-serif;}
.panel1, .panel2, .panel3 {
	height: 749px; 
	width: 523px;
	border: 2px solid black;
	margin: 0 auto; 
	padding: 10px 32px 0 32px;
	box-sizing: border-box;
}
.panel1 {
	background-color: #acacac;
	z-index: 1; 
	position: absolute; 
	left: 40px; 
	top: 143px;}
.panel2 {
	background-color: #cccccc;
	z-index: 3; 
	position: absolute; 
	left: 21px; 
	top: 124px;}
.panel3 {
	background-color: #ebebeb;
	z-index: 5; 
	position: absolute;}
.sticker1, .sticker2, .sticker3 {
	height: 31px;
	width: 108px;
	border: 2px;
	border-radius: 0px 9px 9px 0px;
	border: 2px solid black;	
}
.sticker1 {
	background-color: #00aeef;
	box-shadow: 0px 20px 10px #888;
	z-index: 2; 
	position: relative; 
	left: 468px; 
	top: 191}
.sticker2 {background-color: #39b54a;
	z-index: 4; 
	position: relative; 
	left: 481px; 
	top: 132}
.sticker3 {background-color: #f68e56;
	z-index: 6; 
	position: relative; 
	left: 494px; 
	top: 74}
p {
	font-size: 11.5px;
	margin: 15px 0 0 0;
}
.main_wrapper {
	width: 540px; 
	margin: 0 auto; 
	position: relative;
}
.social {
	height: 64px;
	width: 87px;
	border: 1px solid black;
	background-color: #FBAE5C;
	z-index: 6;
	position: fixed;
	bottom: 0; 
	right: 120px; 
	text-align: center; 
	padding-top: 5px
}
header {letter-spacing:-1.01px;}
footer {
	display: inline-block; 
	text-align: center;
	margin-top: 10px;}
.article_footer {
	font-size: 8.5px; 
	letter-spacing:-0.5px;
	font-weight:bold;
}
h4 {
	letter-spacing:-0.1px; 
	display: inline-block; 
	margin: 18px 0 10px 0;
}
</style>
</head>
<body>

<div class="main_wrapper">
	<div class="sticker1"></div>
	<div class="sticker2"></div>
	<div class="sticker3"></div>

	<div class="panel1"></div>
	<div class="panel2"></div>
	<div class="panel3">
		<article>
		<header>
			<h2>Lorem ipsum dolor sit amet</h2>
		</header>
		<img src="src/cup.jpg" style="float: left; margin: 0 20px 5px 0; position: relative; top: -7px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit in nisl accumsan blandit. Mauris sed consequat tortor. Etiam enim odio, elementum sed risus id, faucibus lobortis felis. Donec maximus dolor in egestas fringilla. Pellentesque a neque quis eros lobortis mollis sit amet ut dolor. Aenean nec quam dictum, pharetra nulla et, ornare eros. <br>Quisque accumsan felis vel dolor placerat, sed imperdiet dolor tempor. Morbi et molestie dolor, ac consectetur ipsum. Nullam varius risus in purus bibendum, in auctor odio eleifend. Proin cursus leo quis ex commodo, non placerat diam finibus.
		</p>
		<img src="src/you_are.jpg" style="float: right; margin: 20px 0 0 0;">
		<p>Aliquam tempus gravida fermentum. Quisque vel sodales risus. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor. Aliquam tempus gravida fermentum. Quisque vel sodales risus. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor. Sed ultricies justo sem, in rutrum neque interdum eget. Donec nec metus nunc. Nullam tempus convallis porttitor.
		</p>

		<h4>Nulla viverra tortor efficitur vestibulum tristique.</h4>

		<img src="src/joke1.jpg" style="float: left; margin: 9px 0 0 0;">
		<img src="src/joke2.jpg" style="float: right; margin: 8px 0 0 0;">
		<img src="src/joke3.jpg" style="float: left; margin: 14px 0 0 0;">
		<img src="src/joke4.jpg" style="float: right; margin: 13px 0 0 0;">
		<footer>
			<p class="article_footer">Suspendisse bibendum porttitor purus quis vestibulum. Etiam pellentesque justo ac dui cursus tincidunt. Etiam iaculis semper metus vel facilisis. Etiam ut mi nec libero ullamcorper feugiat a eu augue.
			</p>
		</footer>
		</article>
	</div>
</div>
<div class="social">
	Share this <img src="src/social_media.png" style="position: relative; top: 9px; left: 3px;">
</div>
</body>


</html>
